# openfire

./: ProjectStatus.md
OpenFire/: .classpath  ACKNOWLEDGEMENTS
OpenFire/builder/: build.xml
OpenFire/docs/xfire_protocol/: index.html  index.xhtml
OpenFire/eclipse/: OpenFire - ant build.launch  OpenFire - run all tests.launch
OpenFire/src/uk/azdev/openfire/: ConnectionEventDispatcher.java  ConnectionEventListener.java  ConnectionStatusUpdater.java  KeepaliveTimer.java  XFireConnection.java
OpenFire/src/uk/azdev/openfire/common/: ActiveGameInfo.java  GameInfoMap.java  MissingMandatoryPropertyException.java  OpenFireConfiguration.java  SessionId.java
OpenFire/src/uk/azdev/openfire/conversations/: Conversation.java  IConversation.java  IConversationListener.java
OpenFire/src/uk/azdev/openfire/friendlist/: Friend.java  FriendEventDispatcher.java  FriendsList.java  Self.java
OpenFire/src/uk/azdev/openfire/friendlist/messageprocessors/: ChatMessageProcessor.java  FriendGameInfoMessageProcessor.java  FriendListMessageProcessor.java  FriendStatusMessageProcessor.java  FriendsListMessageProcessor.java  FriendsStatusMessageProcessor.java  LoginChallengeMessageProcessor.java  LoginSuccessMessageProcessor.java  NewVersionAvailableMessageProcessor.java
OpenFire/src/uk/azdev/openfire/net/: ChannelReader.java  ChannelWriter.java  ConnectionController.java  ConnectionStateListener.java  ConnectionThread.java  IConnectionController.java  IncomingMessagePump.java  OutgoingMessagePump.java  ProtocolConstants.java
OpenFire/src/uk/azdev/openfire/net/attrvalues/: AttributeMap.java  DidAttributeValue.java  Int32AttributeValue.java  Int8KeyedMapAttributeValue.java  ListAttributeValue.java  MapAttributeValue.java  SessionIdAttributeValue.java  StringAttributeValue.java
OpenFire/src/uk/azdev/openfire/net/messages/: MessageFactory.java
OpenFire/src/uk/azdev/openfire/net/util/: CryptoUtil.java  IOUtil.java  UnrolledListAttributeValueIterator.java
OpenFire/test/uk/azdev/openfire/: ConnectionEventDispatcherTest.java  KeepaliveTimerTest.java  RawMessageDispatcherTest.java
OpenFire/test/uk/azdev/openfire/common/: ActiveApplicationInfoTest.java  ActiveGameInfoTest.java  OpenFireConfigurationTest.java  ReceivedInvitationTest.java  SessionIdTest.java
OpenFire/test/uk/azdev/openfire/conversations/: ConversationTest.java
OpenFire/test/uk/azdev/openfire/friendlist/: FriendTest.java  FriendsListTest.java
OpenFire/test/uk/azdev/openfire/friendlist/messageprocessors/: AbstractFriendsListTest.java  ChatMessageProcessorTest.java  FriendGameInfoMessageProcessorTest.java  FriendOfFriendListMessageProcessorTest.java  FriendStatusMessageProcessorTest.java  FriendsListMessageProcessorTest.java  IncomingInvitationMessageProcessorTest.java  LoginChallengeMessageProcessorTest.java  LoginFailureMessageProcessorTest.java  LoginSuccessMessageProcessorTest.java
OpenFire/test/uk/azdev/openfire/net/: AbstractServerEmulator.java  ChannelReaderTest.java  ChannelWriterTest.java  ConnectionControllerTest.java  StoredSessionReader.java
OpenFire/test/uk/azdev/openfire/net/attrvalues/: Int32AttributeValueTest.java  Int8KeyedAttributeMapTest.java  ListAttributeValueTest.java  MapAttributeValueTest.java  SessionIdAttributeValueTest.java  StringAttributeValueTest.java  StringKeyedAttributeMapTest.java
OpenFire/test/uk/azdev/openfire/net/messages/: MessageFactoryTest.java
OpenFire/test/uk/azdev/openfire/net/testResources/: downstream.sampledata
OpenFire/test/uk/azdev/openfire/net/util/: IOUtilTest.java  UnrolledListAttributeValueTest.java
OpenFire/test/uk/azdev/openfire/testutil/: TestUtils.java
OpenFireClient/builder/: build.xml
OpenFireClient/src/uk/azdev/openfire/client/: ConversationWindow.java  OpenFireClient.java
OpenFireRelay/: .project
OpenFireRelay/resources/: openfire.cfg
OpenFireRelay/src/uk/azdev/openfire/relay/: OpenFireRelay.java
ReleasePackager/: build.xml
ReleasePackager/resources/: README
branches/R1/OpenFireClient/builder/: build.xml
branches/R1/OpenFireClient/resources/: openFireClient.jnlp
branches/R1/OpenFireRelay/resources/: admin.list
branches/R1/ReleasePackager/: .project
tags/R1_0/OpenFire/docs/xfire_protocol/: index.xhtml
tags/R1_0/OpenFire/src/uk/azdev/openfire/: XFireConnection.java
tags/R1_0/OpenFireClient/: .classpath
tags/R1_0/OpenFireRelay/builder/: build.xml
tags/R1_0/ReleasePackager/resources/bat/: openfire_client.bat
tags/R1_0_1/OpenFire/docs/xfire_protocol/: index.xhtml
tags/R1_0_1/ReleasePackager/: build.xml
trunk/OpenFire/: .classpath
trunk/OpenFire/builder/: build.xml  override.properties
trunk/OpenFire/docs/xfire_protocol/: index.xhtml
trunk/OpenFire/eclipse/: OpenFire - ant build.launch
trunk/OpenFire/src/uk/azdev/openfire/: ConnectionEventDispatcher.java  XFireConnection.java
trunk/OpenFire/src/uk/azdev/openfire/common/: ActiveApplicationInfo.java  ActiveGameInfo.java  GameInfo.java  Invitation.java  OpenFireConfiguration.java
trunk/OpenFire/src/uk/azdev/openfire/conversations/: Conversation.java  ConversationLogLine.java
trunk/OpenFire/src/uk/azdev/openfire/friendlist/: Friend.java  FriendsList.java  IFriendListener.java
trunk/OpenFire/src/uk/azdev/openfire/net/: ChannelReader.java  ConnectionController.java  ConnectionStateListener.java  ConnectionThread.java  IncomingMessagePump.java  MessageListener.java  MessagePrintingListener.java  OutgoingMessagePump.java  ProtocolConstants.java
trunk/OpenFire/test/uk/azdev/openfire/: ConnectionEventDispatcherTest.java  KeepaliveTimerTest.java  RawMessageDispatcherTest.java
trunk/OpenFire/test/uk/azdev/openfire/common/: ActiveGameInfoTest.java  GameInfoMapTest.java  GameInfoTest.java  IniDataTest.java  OpenFireConfigurationTest.java  SessionIdTest.java
trunk/OpenFire/test/uk/azdev/openfire/conversations/: ConversationTest.java
trunk/OpenFire/test/uk/azdev/openfire/friendlist/: FriendTest.java  (+1 more)
trunk/OpenFireClient/: .project
trunk/OpenFireRelay/resources/: openfire.cfg
trunk/ReleasePackager/resources/bat/: openfire_relay.bat
wiki/: ProjectStatus.wiki
(+197 files in other folders)
