<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="6.0+"
  codebase="http://www.azdev.co.uk/files/openfire/latest"
  href="openFireClient.jnlp">
  <information>
    <title>OpenFire GUI Client</title>
    <vendor>Absolute Zero Development</vendor>
    <description>OpenFire GUI Client</description>
    <description kind="short">A GUI test client for the OpenFire library</description>
    <icon href="openfire.jpg"/>
    <offline-allowed/> 
    <shortcut online="false">
      <desktop/>
      <menu submenu="OpenFire"/>
    </shortcut>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <java version="1.6+"/>
    <jar href="openfireclient.jar" main="true"/>
	<jar href="openfire.jar"/>
  </resources>
  <application-desc main-class="uk.azdev.openfire.client.OpenFireClient"/>
</jnlp>