##########################
# OpenFire configuration #
##########################

#
### MANDATORY BEGIN
### you must fill in all of these sections
### with appropriate values for your system.
#

##
## username and password - the username and password that should be used
## to connect to the xfire server by the relay.
##
username=myuser
password=mypass

##
## internet ip and port - set these to your internet accessible
## ip address and a UDP port which is forwarded to local.port by
## your NAT system
##
net.ip=10.77.40.140
net.port=20000

##
## local.port - the local port on which openfire should listen for
## udp traffic from other users.
##
local.port=20000

##
## xfire games ini path - the location at which an up-to-date xfire
## games ini can be found
##
games.ini.path=C\:/Program Files/Xfire/xfire_games.ini

#
### MANDATORY END
#

#
### OPTIONAL BEGIN
### you may provide overriden values for the following, but the default
### values will work for the vast majority of installations. To force
### the values from their defaults, remove the # character before the property
### and edit to suit your needs.
#

## xfire version - this is the version number which will be reported to the xfire
## server. If the xfire server informs the client a new version number is available
## it will automatically reconnect with that number.
#client.version=76

## xfire long version - this is sent in the initial chunk of data to the xfire server
## upon connecting. It does not seem to have changed in a significant amount of time.
#client.long.version=3.2.0.0

## client language
#client.language=us

## client skin list
#client.skinlist=XFire, standard, Separator, XF_URL

## active skin
#client.activeskin=XFire

## active theme
#client.activetheme=default

## partner - i have never seen this set to anything other than "" by XFire
#partner=

## xfire server and port - it may be useful to override this to an IP address
## if your DNS is slow or flaky. "cs.xfire.com" normally resolves to
## 204.71.190.24
#server.host=cs.xfire.com
#server.port=25999

