<project name="OpenFireClient" default="compile" basedir="..">
	
	<property name="src.dir" location="src"/>
	<property name="test.src.dir" location="test"/>
	
	<property name="build.dir" location="build"/>
	<property name="main.build.dir" location="${build.dir}/main"/>
	<property name="test.build.dir" location="${build.dir}/tests"/>
	
	<property name="openfire.jar.path" location="../OpenFire/build/openfire.jar"/>
	
	<property name="coverage" value="true"/>
	<property name="optimize" value="false"/>
	
	<property name="release.version" value="DEVEL"/>
	<property name="keystore" value="keys"/>
	<property name="keystore.pass" value=""/>
	<property name="key.alias" value=""/>
	<property name="key.pass" value=""/>
	
	<target name="release" depends="compile">
		<jar destfile="${build.dir}/openfireclient.jar" basedir="${main.build.dir}">
			<manifest>
				<attribute name="Sealed" value="true"/>
				<attribute name="Implementation-Title" value="OpenFire Client"/>
				<attribute name="Implementation-Version" value="${release.version}"/> 
				<attribute name="Implementation-Vendor" value="Absolute Zero Development"/>
				<attribute name="Classpath" value="openfire.jar"/>
			</manifest>
		</jar>
		<signjar jar="${build.dir}/openfireclient.jar"
			keystore="${keystore}"
			storepass="${keystore.pass}" 
			alias="${key.alias}"
			keypass="${key.pass}"/>
	</target>
	
	<target name="compile" depends="clean, init">
		<javac srcdir="${src.dir}" destdir="${main.build.dir}">
			<classpath path="${openfire.jar.path}"/>
		</javac>
	</target>
	
	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${main.build.dir}"/>
		<mkdir dir="${test.build.dir}"/>
	</target>
	
	<target name="clean"/>
</project>